<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../stylesheets/stylesheet.css" media="screen"/>

  <title>我的装机清单</title>
  <meta name="author" content="http://www.xdnote.com/" />
  <meta name="description" content="X.D的试验，我的装机清单">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<article>
<div class="wrapper markdown-body">
<h1>我的装机清单</h1>
<p>
	系统老出问题，现在来个系统装机清单，经常要用的,说明：我是一个java程序员！
</p>


</div>
</article>
</html>
